{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=127.0.0.1;Port=3306;Database=finan;User=root;Password=;"
    },
    "Jwt": {
        "Key": "SuperSecretKeyWithAtLeast32Characters",
        "Issuer": "MySchoolAPI",
        "Audience": "MySchoolAPIUsers"
    }
}
